<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ly</groupId>
		<artifactId>springx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>springweb</artifactId>
	<name>springweb</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<modules>
		<module>springcheckbox</module>
		<module>springcheckboxs</module>
		<module>springmvc</module>
		<module>springmvcnoxml</module>
		<module>springpassword</module>
		<module>springredirection</module>
		<module>springsheet</module>
		<module>springstaticpages</module>
		<module>springtextarea</module>
		<module>springtextbox</module>
		<module>springtutorial</module>
    <module>springMVCChildContainer</module>
    <module>springmvcAspect</module>
  </modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>